import MyHead from "../../components/my-head";
import React from "react";
import LessonLayout from "../../components/layouts/lesson-layout";

export default function FirstLesson() {
    return (
        <main className="p-10">
            <MyHead/>
            <div className="text-center text-black text-4xl font-semibold">"Базовый экскурс в начало алгоритмов"</div>
            <br/>
            <div className="text-gray-700 text-xl">
                <p className="text-left">Для начала я вас познакомлю с таким понятием, как машина
                    тьюринга(ТМ).<br/><br/>
                    Это абстрактное воображаемое устройство, которое было придумано Аланом Тьюрингом в 1936 г.<br/>
                    В те времена все расчеты проводились в ручную, что во первых было очень затратно, а во вторых не
                    очень
                    точно.<br/>
                    Тьюринг хотел создать полностью механический вычислитель, мощности которого хватало бы для задач
                    любой
                    сложности, но который был бы достаточно простым, чтобы принцип работы оставался понятен.<br/>
                    Он пришел к мысли об устройстве, закрепленном на бесконечной ленте с квадратными ячейками,
                    содержащими
                    либо 0 либо 1.<br/>
                    Аппарат оснащен головкой чтения-записи, которая считывает по одной цифре за 1 раз, а дальше может
                    выполнить одну из нескольких операций:</p>
                <ul className="text-xl">
                    <li className="text-left">&emsp;1. Записать сверху новое значение.</li>
                    <li className="text-left">&emsp;2. Перейти влево или вправо.</li>
                    <li className="text-left">&emsp;3. Остановиться.</li>
                </ul>
                <p>
                    Остановка означает завершение программы.<br/>
                    Сама программа - это набор неких внутренних инструкций.
                    Что-то вроде алгоритма, который сообщает машине что  делать исходя из считанной информации и текущего состояния.<br/>
                    Эту программу можно передать другой ТМ и  она будет выполнять ее точно также, как и первая.
                    Несмотря на простоту идеи, неограниченная память и длина программ позволяет таким машинам выполнять по сути любые типы расчетов.
                    Нужно лишь время.<br/>
                    От сложения и вычитания до алгоритмов youtube. Они могут всё тоже самое, что и современные компьютеры.
                </p>
            </div>
        </main>
    )
}
FirstLesson.getLayout = function getLayout(page: React.ReactNode) {
    return (
        <LessonLayout>
            {page}
        </LessonLayout>
    )
}